# ResearchCruiseApp

./: .dockerignore  .env.otel.example  .env.sentry.example  .gitignore  .lefthook.yaml  AGENTS.md  CHANGELOG.md  LICENSE  Nowy Dokument tekstowy  README.md  agents.toml  api.txt  app.env  docker-compose.yaml  import-github-issues.py  mise.toml  package-lock.json  package.json  pnpm-lock.yaml  renovate.json  skills-lock.json  turbo.json  wait-for-db.sh
backend/ResearchCruiseApp/: Dockerfile  GlobalUsings.cs  Program.cs  ResearchCruiseApp.csproj  Results.cs  appsettings.Development.json  appsettings.json  users.json
backend/ResearchCruiseApp/Api/: ApiComposition.cs  ApiDependencyInjection.cs  AuthorizationPolicies.cs  HttpResultMapping.cs  ProblemDetailsMapping.cs  RateLimitingPolicies.cs  TransactionFilters.cs  ValidationFilters.cs  VersionEndpoint.cs  WorkflowStatusCodes.cs
backend/ResearchCruiseApp/Api/Account/: AccountEndpoints.cs  Authentication.cs  CruiseEffects.cs  CurrentCruiseEffects.cs  CurrentPublications.cs  CurrentUser.cs  EmailConfirmation.cs  Me.cs  PasswordRecovery.cs  Publications.cs  Registration.cs
backend/ResearchCruiseApp/Api/Applications/: ApplicationCatalog.cs  ApplicationContracts.cs  ApplicationCruise.cs  ApplicationDecision.cs  ApplicationDetails.cs  ApplicationEvaluation.cs  ApplicationFormA.cs  ApplicationFormB.cs  ApplicationFormC.cs  ApplicationFormContext.cs  ApplicationMappings.FormA.cs  ApplicationMappings.FormB.cs  ApplicationMappings.FormC.cs  ApplicationMappings.ResearchEquipment.cs  ApplicationMappings.Shared.cs  ApplicationMappings.cs  Applications.cs  ApplicationsEndpoints.cs  CruisePlanningApplications.cs  CruisePlanningCandidates.cs  FormA.cs  FormB.cs  FormC.cs  FormContext.cs  FormInitValues.cs  SupervisorReview.cs
backend/ResearchCruiseApp/Api/Auth/: AuthEndpoints.cs  EmailConfirmation.cs  Password.cs  Registration.cs  Sessions.cs
backend/ResearchCruiseApp/Api/Common/: GuidMapProfile.cs  IUserPermissionVerifier.cs  UserPermissionVerifier.cs
backend/ResearchCruiseApp/Api/Cruises/: CruiseCatalog.cs  CruiseContracts.cs  CruiseDetails.cs  CruiseExport.cs  CruiseLifecycle.cs  CruiseMappings.cs  CruisePlanning.cs  CruisesEndpoints.cs  Export.cs  Lifecycle.cs  Lists.cs  Planning.cs  Records.cs
backend/ResearchCruiseApp/Api/Operations/: VersionEndpoint.cs
backend/ResearchCruiseApp/Api/Users/: Acceptance.cs  Accounts.cs  Lists.cs  Roles.cs  UserAcceptance.cs  UserDirectory.cs  UserMappings.cs  UserProfile.cs  UserRoles.cs  UsersEndpoints.cs
backend/ResearchCruiseApp/Api/Validation/: ValidationResultExtensions.cs
backend/ResearchCruiseApp/App_GlobalResources/: Roles.Designer.cs  Roles.pl-pl.resx  Roles.resx
backend/ResearchCruiseApp/Application/: DependencyInjection.cs
backend/ResearchCruiseApp/Application/ExternalServices/: ICompressor.cs  ICsvExporter.cs  ICurrentUserService.cs  IEmailSender.cs  IFileInspector.cs  IGlobalizationService.cs  IIdentityService.cs  IRandomGenerator.cs  ITemplateFileReader.cs  IYearBasedKeyGenerator.cs
backend/ResearchCruiseApp/ApplicationForms/Mapping/: ApplicationMappings.FormA.cs  ApplicationMappings.FormB.cs  ApplicationMappings.FormC.cs  ApplicationMappings.ResearchEquipment.cs  ApplicationMappings.Shared.cs
backend/ResearchCruiseApp/ApplicationForms/Payloads/: ApplicationPayloads.cs  FormAPayloads.cs  FormBPayloads.cs  FormCPayloads.cs
backend/ResearchCruiseApp/ApplicationForms/Reading/: ApplicationReader.cs  ContractReader.cs  FileReader.cs  FormInitValuesReader.cs  FormReader.cs  PermissionReader.cs
backend/ResearchCruiseApp/ApplicationForms/Validation/: FormAValidationModel.cs  FormAValidationModelValidator.cs  FormBValidationModel.cs  FormBValidationModelValidator.cs  FormCValidationModel.cs  FormCValidationModelValidator.cs  PermissionScanLimits.cs
backend/ResearchCruiseApp/ApplicationForms/Writing/: ApplicationFactory.cs  ApplicationScoringService.cs  CruiseEffectService.cs  FormAFactory.cs  FormBFactory.cs  FormCFactory.cs  FormDeletionService.cs  SupervisorInvitationService.cs  UniqueFormFieldResolver.cs
backend/ResearchCruiseApp/Configuration/: DependencyInjection.cs  OpenTelemetry.cs  WebApplicationExtensions.cs
backend/ResearchCruiseApp/Domain/: Error.cs  ErrorType.cs  IEquatableByExpression.cs  IYearBasedNumbered.cs  Result.cs  RoleName.cs  StringExtensions.cs  ValidationResultExtensions.cs  WorkflowStatusCodes.cs
backend/ResearchCruiseApp/Domain/Attributes/: StringValueAttribute.cs
backend/ResearchCruiseApp/Domain/Constants/: EvaluationConstants.cs  FormAValuesConstants.cs  RoleName.cs
backend/ResearchCruiseApp/Domain/Entities/: CollectedSample.cs  Contract.cs  ContractFile.cs  CrewMember.cs  Cruise.cs  CruiseApplication.cs  CruiseDayDetails.cs  Entity.cs  FormA.cs  FormAContract.cs  FormAGuestUnit.cs  FormAPublication.cs  FormAResearchTask.cs  FormASpubTask.cs  FormAUgUnit.cs  FormB.cs  FormBGuestUnit.cs  FormBLongResearchEquipment.cs  FormBPort.cs  FormBResearchEquipment.cs  FormBShortResearchEquipment.cs  FormBUgUnit.cs  FormC.cs  FormCGuestUnit.cs  FormCLongResearchEquipment.cs  FormCPort.cs  FormCResearchEquipment.cs  FormCShortResearchEquipment.cs  FormCUgUnit.cs  GuestUnit.cs  Permission.cs  Photo.cs  Port.cs  Publication.cs  ResearchArea.cs  ResearchAreaDescription.cs  ResearchEquipment.cs  ResearchTask.cs  ResearchTaskEffect.cs  ShipEquipment.cs  (+4 more)
backend/ResearchCruiseApp/Domain/Enums/: ContractCategory.cs  CruiseApplicationStatus.cs  CruiseFunction.cs  CruiseStatus.cs  PublicationCategory.cs  ResearchEquipmentAction.cs  ResearchTaskType.cs
backend/ResearchCruiseApp/Domain/Extensions/: EnumExtensions.cs  StringExtensions.cs
backend/ResearchCruiseApp/Domain/Interfaces/: IDictionaryEntity.cs  IEquatableByExpression.cs  (+2 more)
backend/ResearchCruiseApp/Infrastructure/: DependencyInjection.cs  OpenTelemetry.cs
backend/ResearchCruiseApp/Properties/: AssemblyInfo.cs  launchSettings.json
backend/ResearchCruiseApp/Results/: Error.cs  ErrorType.cs  Result.cs  ValidationResultExtensions.cs
backend/ResearchCruiseApp/openapi/: ResearchCruiseApp_v2.json
(+4596 files in other folders)
