# Database Configuration
DATABASE_SEED_AUTOMATICALLY=true
DATABASE_MIGRATE_AUTOMATICALLY=true
DATABASE_LOG_USER_PASSWORDS_WHEN_SEEDING=true

# Database Connection
DB_SERVER=researchcruiseapp-db
DB_PORT=1433
DB_NAME=ResearchCruiseApp
DB_USER=sa
DB_PASSWORD=p@ssw0rd

# Frontend Configuration
FRONTEND_URL=https://cruise.wsiwiec.com

# Sentry — both apps read these at container startup (no image rebuild needed).
# Leave the DSNs empty to deploy with Sentry disabled; fill them in and restart
# the containers to connect. See docs/sentry-integration.md.
SENTRY_DSN_FRONTEND=
SENTRY_DSN_BACKEND=
SENTRY_ENVIRONMENT=staging
SENTRY_TRACES_SAMPLE_RATE=0.2
